<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>数学</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="Paul Wei is a responsible full-stack web developer and UX/UI designer. Has more than 13 years experience in developing and designing web app.">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link href="../css/style.css?101" rel="stylesheet" type="text/css" media="all">
    <link href="../css/app.css?13" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="header-content" id="header-page-id">
        <div class="math-container" id="math-container-id">
            
        </div>
    </div>    
    <footer>
      <div class="footer-content">
        <div class="social-row">
          <a href="https://www.facebook.com/weiliping.cn" class="facebook"><span class="icon-facebook"></span></a>
          <a href="https://twitter.com/java_2009" class="twitter"><span class="icon-twitter"></span></a>
          <a href="https://www.linkedin.com/in/paul-wei-64995652/" class="linkedin"><span class="icon-linkedin2"></span></a>
        </div>
        <div class="license-row"> @ <span id="year"></span> amazingwei.com </div>
      </div>
      <div id="redirect_to_header" class="redirect_to_header" style="display: none;">
        <a href="#"><span class="icon-circle-right"></span></a>
      </div>
    </footer>
  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery.nicescroll.min.js"></script>
  <script src="../js/app-1.0.5.min.js"></script>
  <script src="../js/math.js?11"></script>
  </body>
</html>